 Hehr_tot after rk4 calculated with bsout (  322.70314719398300     ,-3.98552612726553023E-016)
 Hehr_tot after rk4 calculated with bsout (  322.70314719397231     ,-4.51034456501074252E-017)
 Hehr_tot after rk4 calculated with bsout (  322.70314719396174     , 3.46079874556214778E-016)
 Hehr_tot after rk4 calculated with bsout (  322.70314719395122     ,-6.55722932820391319E-016)
 Hehr_tot after rk4 calculated with bsout (  322.70314719394071     , 1.10414471619565968E-015)
 Hehr_tot after rk4 calculated with bsout (  322.70314719393036     , 1.18830845093368873E-015)
 Hehr_tot after rk4 calculated with bsout (  322.70314719391996     ,-1.28894697649581391E-015)
 Hehr_tot after rk4 calculated with bsout (  322.70314719390961     ,-3.07224779199765513E-015)
 Hehr_tot after rk4 calculated with bsout (  322.70314719389944     , 2.40956055428493895E-015)
 Hehr_tot after rk4 calculated with bsout (  322.70314719388909     ,-9.76685739391674329E-016)
 Hehr_tot after rk4 calculated with bsout (  322.70314719387892     , 5.54747288145258921E-017)
 Hehr_tot after rk4 calculated with bsout (  322.70314719386880     , 1.06871925724264308E-015)
 Hehr_tot after rk4 calculated with bsout (  322.70314719385863     , 6.55800859851538714E-016)
 Hehr_tot after rk4 calculated with bsout (  322.70314719384845     ,-9.36632092414860229E-017)
 Hehr_tot after rk4 calculated with bsout (  322.70314719383833     ,-3.20569359767283388E-015)
 Hehr_tot after rk4 calculated with bsout (  322.70314719382827     , 4.97532076030714893E-015)
 Hehr_tot after rk4 calculated with bsout (  322.70314719381815     ,-2.35534621049592746E-015)
 Hehr_tot after rk4 calculated with bsout (  322.70314719380826     , 1.00314281349916240E-015)
 Hehr_tot after rk4 calculated with bsout (  322.70314719379832     , 3.30056382886415728E-015)
 Hehr_tot after rk4 calculated with bsout (  322.70314719378820     , 4.63752232687623944E-016)
